<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MercadoModelStoreContainer" CdmEntityContainer="MercadoEntities2">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="MercadoModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="MercadoModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="idProduto" ColumnName="idProduto" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="categoriaProduto" ColumnName="categoriaProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>